#db
MONGO_URI_DEV=mongodb+srv://harshad:Harshad69@cluster0.h1tnu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI_PROD=mongodb+srv://harshad:Harshad69@cluster0.h1tnu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

NODE_ENV=development

#jwt
JWT_SECRET_DEV=secret1
JWT_SECRET_PROD=secret2**

#aws 

S3_BUCKET_NAME=pever-pictures
S3_ACCESS_KEY_ID=AKIA4USL2DPYDJCRW3NT
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=ap-south-1

#Email
GOOGLE_CLIENT_ID_EMAIL=547184616493-f4d3ce71068e4g5v4776iumjjbu9gspf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_EMAIL=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

#google
GOOGLE_CLIENT_ID=425252585455-ur24rna2ulau7g447vhjbl9qjcpj6a3k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/auth/google/callback

#site urls
CLIENT_URL_DEV=http://localhost:3001
SERVER_URL_DEV=http://localhost:3000
CLIENT_URL_PROD=https://pever.app
SERVER_URL_PROD=https://pever.xyz


#img folder path
IMAGES_FOLDER_PATH=/public/images/